#服务号的应用ID 欢迎关注https://blog.52itstyle.com/
APP_ID = wx17e9059105571dce

#服务号的应用密钥
APP_SECRET = 3b6c3a368fea7a02664ae5ae1535849e

#服务号的配置token
TOKEN = XXXXXXXXXXXXXXXX

#商户号
MCH_ID = 1567582391

#API密钥
API_KEY = 19c7226321df1df4656b027ac1892522

#签名加密方式
SIGN_TYPE = MD5

#/微信支付证书名称
CERT_PATH = apiclient_cert.p12